# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c6a7b71a35e98b2e19b40c2a220ec3361ed894ad31401473d9277aed221322c65be583dfb4011628f4c935b8ee99f0dcbf602a1fd489228802f7315bf6407fee

test:
  secret_key_base: 233d3d7076c859bf77da1ae04f5616bb4a0b65a340207735567d878eefea41ba5f6559dc19134033c01b3108114cccfb46e0becf31962b007b461cd23657dc8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
